NEXT_PUBLIC_SUPABASE_URL=https://duvqavohsrphpixhefqh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1dnFhdm9oc3JwaHBpeGhlZnFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzk3NDgsImV4cCI6MjA4MzY1NTc0OH0.8QgN0YIUwW3TaZxouwdsAwQvN34hS9iSKkCsODNftBM
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
